.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
}

.cards > ul > li a.button {
  text-overflow: unset;
  white-space: normal;
  background-color: unset;
  color: var(--link-color);
  display: inline;
  padding: 0;
}

.cards > ul > li a.button:hover {
  color: var(--red);
  text-decoration: underline;
}

.cards > ul > li {
  cursor: pointer;
}

.cards > ul > li:hover {
  border-color: var(--red);
  box-shadow: 0 0 4px var(--red);
}
